<!doctype html>
<html>
<head>
    	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title>OTKP 635</title>
	<style>

		@import url("https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic");
		* {
				font-family: "Roboto", Arial, sans-serif;
		}

		body {
				font-size: 1rem;
				background-color: #ebebeb;
				background-color: #333333;
				padding: 20px;
				text-align: center;
		}

		.centered {
		  position: fixed;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		}

		button.material-icons {
                background-color: #cd8484;
				font-size: 1.5rem;
				color: white;
				border-radius: 50%;
				padding: 5px;
				margin: 3px;
				box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
				transition: color 0.2s ease, background-color 0.2s ease, transform 0.3s ease;
		}

		button.material-icons:after {
				content: "";
		}

		@media (min-width:601px) {
			button.material-icons {
				padding:10px;
				margin:5px;
				font-size:2rem;
			}
		}

		@media (min-width:993px) {
			button.material-icons {
				padding:6rem;
				margin:10px;
				font-size:40rem;
			}
			button.material-icons:after {
				border-width:3px;
				top:-3px;
				left:-3px;
			}
		}

	</style>
</head>
<body>
    <form action="open/" method="post">
        {% csrf_token %}
        <button type="submit" class="centered material-icons">lock_open</button>
    </form>
</body>
</html>
